{
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "boostam",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
